{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key"
  },
  "OpenTelemetry": {
    "ServiceName": "XRPService",
    "EnableConsoleExporter": true,
    "OtlpExporter": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
    },
    "ResourceAttributes": {
      "deployment.environment": "development"
    },
    "Metrics": {
      "EnableRuntimeInstrumentation": true,
      "EnableProcessInstrumentation": true
    },
    "Tracing": {
      "ActivitySourceNames": [
        "XRPService",
        "XRPService.Payments",
        "XRPService.MassTransit"
      ],
      "SamplingProbability": 1.0
    }
  },
  "XRPLedger": {
    "DefaultNetwork": "testnet",
    "Endpoints": {
      "Mainnet": "https://xrplcluster.com",
      "Testnet": "https://s.altnet.rippletest.net:51234",
      "Devnet": "https://s.devnet.rippletest.net:51234"
    },
    "OperatorWallet": {
      "Address": "r9cZA1mLK5R5Am25ArfXFmqgNwjZgnfk59"
    }
  }
}